# The command to run to perform data movement. If empty or absent, use the default command.
dmCommand=

# The interval at which to collect progress from the command performing data movement.
dmProgressInterval=5s

# The interval (in seconds) to supply to the dcp --progress command to dump progress output.
dcpProgressInterval=1s

# If dmCommand is empty or absent, then use this to override the number of processes
# used for data movement. If empty or absent, then use the default for this value.
dmNumProcesses=
